sonar.projectKey = gulp.phpminifier
sonar.projectName = PHP-Minify.gulp
sonar.projectVersion = 0.1.1

sonar.language = js
sonar.javascript.jstestdriver.reportsPath = var
sonar.javascript.lcov.reportPath = var/lcov.info
sonar.scm.provider = git
sonar.sourceEncoding = UTF-8
sonar.sources = lib
sonar.tests = test
